gateway/src/main/resources/application.yml (before)
server:
  port: 1900
  servlet:
    context-path: /gateway
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      filter:
        secure-headers:
          disable: x-frame-options
      routes:
        - id: bank-route
          uri: lb://bank-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/bank/**
        - id: login-route
          uri: lb://login-service
          predicates:
            - Path=/login/**
        - id: verify-route
          uri: lb://verify-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/verify/**
        - id: paper-route
          uri: lb://paper-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/paper/**
        - id: admin-route
          uri: lb://admin-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/admin/**
        - id: teacher-route
          uri: lb://teacher-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/teacher/**
        - id: student-route
          uri: lb://student-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/student/**
#        - id: setresponseheader_route
#            uri: lb://gateway-service
#            filters:
#              - SetResponseHeader=X-Response-Red, Blue
  main:
    web-application-type: reactive
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:1902/eureka
#security:
#  oauth2:
#    client:
#      client-id: all-client
#      client-secret: all-client-secret

gateway/src/main/resources/application.yml (after)
server:
  port: 1900
  servlet:
    context-path: /gateway
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      filter:
        secure-headers:
          disable: x-frame-options
      routes:
        - id: bank-route
          uri: lb://bank-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/bank/**
        - id: login-route
          uri: lb://login-service
          predicates:
            - Path=/login/**
        - id: verify-route
          uri: lb://verify-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/verify/**
        - id: paper-route
          uri: lb://paper-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/paper/**
        - id: admin-route
          uri: lb://admin-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/admin/**
        - id: teacher-route
          uri: lb://teacher-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/teacher/**
        - id: student-route
          uri: lb://student-service
          filters:
            - SetResponseHeader=X-Frame-Options, SAMEORIGIN
          predicates:
            - Path=/student/**
        - id: res-route
          uri: lb://res-service
          predicates:
            - Path=/res/**
#        - id: setresponseheader_route
#            uri: lb://gateway-service
#            filters:
#              - SetResponseHeader=X-Response-Red, Blue
  main:
    web-application-type: reactive
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:1902/eureka
#security:
#  oauth2:
#    client:
#      client-id: all-client
#      client-secret: all-client-secret

gateway/src/main/resources/application.yml (diff)
@@ -51,6 +51,10 @@ spring:
             - SetResponseHeader=X-Frame-Options, SAMEORIGIN
           predicates:
             - Path=/student/**
+        - id: res-route
+          uri: lb://res-service
+          predicates:
+            - Path=/res/**
 #        - id: setresponseheader_route
 #            uri: lb://gateway-service
 #            filters:
